/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
body {
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("images/bg-pattern-top-mobile.svg") no-repeat,
    url("images/bg-pattern-bottom-mobile.svg") no-repeat bottom right;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 1rem;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 2.5rem;
  padding: 1rem;
  line-height: 0.8;
  letter-spacing: -1px;
}
.description {
  color: hsl(303, 10%, 53%);
  font-weight: 400;
}
.info-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 20rem;
  margin-bottom: 2rem;
}
.stars-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  gap: 0.8rem;
  flex: 1;
  margin-bottom: 2.5rem;
}
.star-icon {
  padding: 0.1rem;
}
.stars {
  background-color: hsl(300, 24%, 96%);
  padding: 0.5rem 3rem;
  border-radius: 5px;
  max-width: 20rem;
}
.ratings {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 1.5rem;
}
.name {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  line-height: 1.2;
}
.buyer {
  color: hsl(333, 80%, 67%);
}
.profile {
  border-radius: 50%;
  width: 2.3rem;
}
.reviews-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
.review {
  background-color: hsl(300, 43%, 22%);
  color: white;
  padding: 2rem;
  max-width: 20rem;
  border-radius: 10px;
}
@media screen and (min-width: 46.25rem) {
  body {
    background: url("images/bg-pattern-top-desktop.svg") no-repeat,
      url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
  }
  main {
    width: 100%;
    max-width: 75rem;
    padding: 0;
  }
  .info-container {
    text-align: start;
    max-width: 25rem;
  }
  h1 {
    padding-left: 0;
    font-size: 3.5rem;
  }
  .buyer-name {
    font-weight: 700;
  }
  .ratings {
    font-size: 1.2rem;
  }
  .description {
    font-size: 1rem;
  }
  .first-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .reviews-container {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex: 1;
    width: 100%;
  }
  .stars-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: end;
    align-content: center;
    margin: auto;
  }
  .stars {
    display: flex;
    flex-direction: row;
    max-width: 32rem;
    padding: 0.6rem 3rem;
  }
  .gap-2 {
    margin-left: 4rem;
  }
  .gap-3 {
    margin-left: 10rem;
  }
  figure {
    padding-right: 1.5rem;
  }
  .review {
    max-width: 25rem;
    height: 100%;
  }
  .second-review {
    margin-top: 2rem;
  }
  .third-review {
    margin-top: 3rem;
  }
}
